# Use this file as a template for your own local ".env" file
# The environment variables are explained in "DEVELOPMENT.md"


### Unit tests ###
#
# Use internal mockup (default):
UNIT_TEST_COSMOSDB_CONNECTION=false
#
# Use remote Azure Cosmos DB instance:
#UNIT_TEST_COSMOSDB_CONNECTION="AccountEndpoint=...;AccountKey=..."
#
# Use Azure Cosmos DB Emulator (available for Windows):
#UNIT_TEST_COSMOSDB_CONNECTION="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
#
######
#
# Database name (default):
UNIT_TEST_COSMOSDB_DATABASE=testDatabase
#
# Change database name used for tests:
#UNIT_TEST_COSMOSDB_DATABASE=
#
######


### Integration tests ###
#
# There is no default. Can't use internal mockup - configuration needed!
#
# Use remote Azure Cosmos DB instance:
#INTEGRATION_TEST_COSMOSDB_CONNECTION="AccountEndpoint=...;AccountKey=..."
#
# Use Azure Cosmos DB Emulator available for Windows):
#INTEGRATION_TEST_COSMOSDB_CONNECTION="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
#
######
#
# Database name (default):
INTEGRATION_TEST_COSMOSDB_DATABASE=testDatabase
#
# Change database name used for tests:
#INTEGRATION_TEST_COSMOSDB_DATABASE=
#
######
