# If needed, copy this file into ".env" and activate some of the following options

### Run unit tests against simulated or real CosmosDB? ###
#
# (See explanations in file "TESTING.md")
#
# Use internal mockup:
TEST_WITH_REAL_COSMOSDB=false
#
# Use Azure Cosmos DB Emulator:
#TEST_WITH_REAL_COSMOSDB="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
#
# Use remote Azure Cosmos DB instance:
#TEST_WITH_REAL_COSMOSDB="AccountEndpoint=...;AccountKey=..."
#
# Change database name used for tests:
#TEST_WITH_COSMOSDB_DATABASE=
